# Italian translation of Debian release notes
# Copyright (C) 2015 by Software in the Public Interest
# This file is distributed under the same license as the Debian Wheezy
# release notes package.
# Luca Brivio <lucab83@infinito.it>, 2007
# Luca Monducci <luca.mo@tiscali.it>, 2009, 2010, 2011
# Vincenzo Campanella <vinz65@gmail.com>, 2009.
# Gabriele Stilli <superenzima@libero.it>, 2013.
# Beatrice Torracca <beatricet@libero.it>, 2015, 2017, 2018, 2019-2024.
msgid ""
msgstr ""
"Project-Id-Version: Debian Jessie (8.0) release notes - issues.po\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-11-05 13:18+0100\n"
"PO-Revision-Date: 2024-01-05 20:46+0100\n"
"Last-Translator: Beatrice Torracca <beatricet@libero.it>\n"
"Language-Team: Italian <debian-l10n-italian@lists.debian.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"Generated-By: Babel 2.8.0\n"
"X-Generator: Poedit 3.4.1\n"

#: ../issues.rst:4
msgid "Issues to be aware of for |RELEASENAME|"
msgstr "Problemi di cui essere al corrente per |RELEASENAME|"

#: ../issues.rst:6
msgid ""
"Sometimes, changes introduced in a new release have side-effects we cannot "
"reasonably avoid, or they expose bugs somewhere else. This section documents "
"issues we are aware of. Please also read the errata, the relevant packages' "
"documentation, bug reports, and other information mentioned in :ref:"
"`morereading`."
msgstr ""
"A volte i cambiamenti introdotti da un nuovo rilascio comportano effetti "
"collaterali che non si possono ragionevolmente evitare o che espongono errori "
"da altre parti. In questa sezione sono documentati i problemi noti. Si leggano "
"anche le errata corrige, la documentazione dei pacchetti interessati, le "
"segnalazioni di errori e altre informazioni riportate in :ref:`morereading`."

#: ../issues.rst:15
msgid "Upgrade specific items for |RELEASENAME|"
msgstr "Aspetti specifici dell'aggiornamento a |RELEASENAME|"

#: ../issues.rst:17
msgid ""
"This section covers items related to the upgrade from |OLDRELEASENAME| to |"
"RELEASENAME|."
msgstr ""
"Questa sezione tratta le voci relative all'aggiornamento da |OLDRELEASENAME| a |"
"RELEASENAME|."

#: ../issues.rst:23
msgid "Non-free firmware moved to its own component in the archive"
msgstr ""
"Il firmware non libero è stato spostato in una sua propria componente "
"dell'archivio"

#: ../issues.rst:25
msgid ""
"As described in :ref:`archive-areas`, non-free firmware packages are now served "
"from a dedicated archive component, called ``non-free-firmware``. To ensure "
"installed non-free firmware packages receive proper upgrades, changes to the "
"APT configuration are required. Assuming the ``non-free`` component was only "
"added to the APT sources-list to install firmware, the updated APT source-list "
"entry could look like:"
msgstr ""
"Come descritto in :ref:`archive-areas`, i pacchetti del firmware non liberi "
"vengono ora serviti da una componente dedicata dell'archivio chiamata ``non-"
"free-firmware``. Per garantire che i pacchetti con firmware non libero ricevano "
"gli aggiornamenti appropriati sono necessarie modifiche alla configurazione di "
"APT. Assumento che la componente ``non-free`` sia stata aggiunta a sources-list "
"di APT per installare il firmware, la voce aggiornata per sources-list di APT "
"potrebbe essere simile a:"

#: ../issues.rst:37
msgid ""
"If you were pointed to this chapter by ``apt`` you can prevent it from "
"continuously notifying you about this change by creating an :url-man-stable:"
"`apt.conf(5)` file named ``/etc/apt/apt.conf.d/no-bookworm-firmware.conf`` with "
"the following content:"
msgstr ""
"Se si è stati indirizzati a questo capitolo da ``apt``, si può evitare che dia "
"continuamente notifiche riguardo a questo cambiamento creando un file :url-man-"
"stable:`apt.conf(5)` chiamato ``/etc/apt/apt.conf.d/no-bookworm-firmware.conf`` "
"con il contenuto seguente:"

#: ../issues.rst:50
msgid "Changes to packages that set the system clock"
msgstr "Modifiche ai pacchetti che impostano l'orologio di sistema"

#: ../issues.rst:52
msgid ""
"The **ntp** package, which used to be the default way to set the system clock "
"from a Network Time Protocol (NTP) server, has been replaced by **ntpsec**."
msgstr ""
"Il pacchetto **ntp**, che era in passato il modo predefinito per impostare "
"l'orologio di sistema da un server NTP (Network Time Protocol), è stato "
"rimpiazzato da **ntpsec**."

#: ../issues.rst:56
msgid ""
"Most users will not need to take any specific action to transition from **ntp** "
"to **ntpsec**."
msgstr ""
"La maggior parte degli utenti non dovrà fare alcuna azione specifica per fare "
"la transione da **ntp** a **ntpsec**."

#: ../issues.rst:59
msgid ""
"In bookworm there are also several other packages that provide a similar "
"service. The Debian default is now **systemd-timesyncd**, which may be adequate "
"for users who only need an ``ntp`` client to set their clock. bookworm also "
"includes **chrony** and **openntpd** which support more advanced features, such "
"as operating your own NTP server."
msgstr ""
"In bookworm ci sono anche diversi altri pacchetti che forniscono un servizio "
"simile. Quello predefinito in Debian è attualmente **systemd-timesyncd**, che "
"può essere adatto per gli utenti che hanno bisogno di un client ``ntp`` per "
"impostare il loro orologio. bookworm include anche **chrony** e **openntpd** "
"che supportano funzionalità più avanzate, come mettere in funzione un proprio "
"server NTP."

#: ../issues.rst:68
msgid "Puppet configuration management system upgraded to 7"
msgstr "Sistema Puppet di gestione della configurazione aggiornato a 7"

#: ../issues.rst:70
msgid ""
"Puppet has been upgraded from 5 to 7, skipping the Puppet 6 series altogether. "
"This introduces major changes to the Puppet ecosystem."
msgstr ""
"Puppet è stato aggiornato da 5 a 7, saltando del tutto la serie Puppet 6. "
"Questo introduce cambiamenti importanti nell'ecosistema Puppet."

#: ../issues.rst:73
msgid ""
"The classic Ruby-based Puppet Master 5.5.x application has been deprecated "
"upstream and is no longer available in Debian. It is replaced by Puppet Server "
"7.x, provided by the **puppetserver** package. The package is automatically "
"installed as a dependency of the transitional **puppet-master** package."
msgstr ""
"L'applicazione classica Puppet Master 5.5.x basata su Ruby è diventata "
"deprecata dagli autori originali e non è più disponibile in Debian. È stata "
"rimpiazzata da Puppet Server 7.x, fornito dal pacchetto **puppetserver**. Il "
"pacchetto viene installato automaticamente come dipendenza del pacchetto di "
"transizione **puppet-master**."

#: ../issues.rst:79
msgid ""
"In some cases, Puppet Server is a drop-in replacement for Puppet Master, but "
"you should review the configuration files available under ``/etc/puppet/"
"puppetserver`` to ensure the new defaults are suitable for your deployment. In "
"particular the legacy format for the ``auth.conf`` file is deprecated, see the "
"`auth.conf documentation <https://www.puppet.com/docs/puppet/7/server/"
"config_file_auth.html>`__ for details."
msgstr ""
"In alcuni casi Puppet Server è un rimpiazzo diretto per Puppet Master, ma si "
"dovrebbero controllare i file di configurazione disponibili in ``/etc/puppet/"
"puppetserver`` per assicurarsi che i nuovi valori predefiniti siano adatti per "
"l'utilizzo che se ne fa. In particolare il formato obsoleto per il file ``auth."
"conf`` è deprecato, per i dettagli vedere la `documentazione per auth.conf "
"<https://www.puppet.com/docs/puppet/7/server/config_file_auth.html>`__."

#: ../issues.rst:87
msgid ""
"The recommended approach is to upgrade the server before clients. The Puppet 7 "
"Server is `backwards compatible with older clients <https://www.puppet.com/docs/"
"puppet/7/server/compatibility_with_puppet_agent.html>`__; a Puppet 5 Server can "
"still handle upgraded agents but cannot register new Puppet 7 agents. So if you "
"deploy new Puppet 7 agents before upgrading the server, you will not be able to "
"add them to the fleet."
msgstr ""
"L'approccio raccomandato è quello di aggiornare il server prima dei client. Il "
"server Puppet 7 è `compatibile all'indietro con i client più vecchi <https://"
"www.puppet.com/docs/puppet/7/server/compatibility_with_puppet_agent.html>`__; "
"un server Puppet 5 può ancora gestire gli agenti aggiornati, ma non può "
"registrare nuovi agenti Puppet 7. Perciò se si mettono in uso nuovi agenti "
"Puppet 7 prima di aver aggiornato il server, non si potrà aggiungerli alla "
"flotta."

#: ../issues.rst:94
msgid ""
"The **puppet** package has been replaced by the **puppet-agent** package and is "
"now a transitional package to ensure a smooth upgrade."
msgstr ""
"Il pacchetto **puppet** è stato rimpiazzato dal pacchetto **puppet-agent** ed è "
"ora un pacchetto di transizione per assicurare un aggiornamento senza problemi."

#: ../issues.rst:97
msgid ""
"Finally, the **puppetdb** package was removed in bullseye but is reintroduced "
"in bookworm."
msgstr ""
"Da ultimo, il pacchetto **puppetdb** è stato rimosso in bullseye ma è stato "
"reintrodotto in bookworm."

#: ../issues.rst:103
msgid "youtube-dl replaced with yt-dlp"
msgstr "youtube-dl è stato rimpiazzato da yt-dlp"

#: ../issues.rst:105
msgid ""
"The popular tool **youtube-dl**, which can download videos from a large variety "
"of websites (including, but not limited to, YouTube) is no longer included in "
"Debian. Instead, it has been replaced with an empty transitional package that "
"pulls in the **yt-dlp** package instead. **yt-dlp** is a fork of **youtube-dl** "
"where new development is currently happening."
msgstr ""
"Il popolare strumento **youtube-dl**, che può scaricare video da una grande "
"varietà di siti web (incluso YouTube, ma non solo quello) non è più incluso in "
"Debian. È stato invece rimpiazzato da un pacchetto vuoto di transizione che "
"richiama il pacchetto **yt-dlp**. **yt-dlp** è un fork di **youtube-dl** su cui "
"è attualmente attivo il nuovo sviluppo."

#: ../issues.rst:111
msgid ""
"There are no compatibility wrappers provided, so you'll need to modify your "
"scripts and personal behavior to call ``yt-dlp`` instead of ``youtube-dl``. The "
"functionality should be mostly the same, although some options and behavioral "
"details have changed. Be sure to check :url-man-stable:`yt-dlp.1` for details, "
"and in particular :url-man-stable:`yt-dlp.1."
"html#Differences_in_default_behavior`."
msgstr ""
"Non vengono forniti wrapper di compatibilità, perciò sarà necessario modificare "
"i propri script e le proprie abitudini per chiamare ``yt-dlp`` invece di "
"``youtube-dl``. Le funzionalità dovrebbero essere per lo più le stesse, anche "
"se alcune opzioni e dettagli del comportamento sono state modificate. "
"Assicurarsi di controllare la :url-man-stable:`yt-dlp.1` di ``yt-dlp`` per i "
"dettagli e in particolare la sezione sulle :url-man-stable:`yt-dlp.1."
"html#Differences_in_default_behavior`."

#: ../issues.rst:122
msgid "Fcitx versions no longer co-installable"
msgstr "Le versioni di Fcitx non possono più essere installate insieme"

#: ../issues.rst:124
msgid ""
"The packages **fcitx** and **fcitx5** provide version 4 and version 5 of the "
"popular Fcitx Input Method Framework. Following upstream's recommendation, they "
"can no longer be co-installed on the same operating system. Users should "
"determine which version of Fcitx is to be kept if they had co-installed "
"**fcitx** and **fcitx5** previously."
msgstr ""
"I pacchetti **fcitx** e **fcitx5** forniscono la versione 4 e la versione 5 "
"della popolare infrastruttura per metodo di input Fcitx. Seguendo la "
"raccomandazione degli autori originali, non possono più essere installate "
"insieme nello stesso sistema operativo. Gli utenti dovrebbero determinare quale "
"sia la versione di Fcitx deve essere mantenuta se avevano in precedenza "
"installato insieme **fcitx** e **fcitx5**."

#: ../issues.rst:130
msgid ""
"Before the upgrade, users are strongly encouraged to purge all related packages "
"for the unwanted Fcitx version (``fcitx-*`` for Fcitx 4, and ``fcitx5-*`` for "
"Fcitx 5). When the upgrade is finished, consider executing the ``im-config`` "
"again to select the desired input method framework to be used in the system."
msgstr ""
"Prima dell'aggiornamento, è fortemente consigliato di eliminare definitivamente "
"tutti i pacchetti relativi alla versione di Fcitx non desiderata (``fcitx-*`` "
"per Fcitx 4 e ``fcitx5-*`` per Fcitx 5). Quando l'aggiornamento è completato, "
"considerare di ripetere l'esecuzione di ``im-config`` per selezionare "
"l'infrastruttura per metodo di input desiderata da utilizzare nel sistema."

#: ../issues.rst:136
msgid ""
"You can read more background information in `the announcement posted on the "
"mailing list <https://lists.debian.org/debian-chinese-gb/2021/12/msg00000."
"html>`__ (text written in Simplified Chinese)."
msgstr ""
"Ulteriori informazioni in merito possono essere trovate nell'`annuncio inviato "
"nella mailing-list <https://lists.debian.org/debian-chinese-gb/2021/12/msg00000."
"html>`__ (testo scritto in cinese semplificato)."

#: ../issues.rst:143
msgid "MariaDB package names no longer include version numbers"
msgstr "I nomi dei pacchetti per MariaDB non includono più i numeri di versione"

#: ../issues.rst:145
msgid ""
"Unlike bullseye that had the MariaDB version in package names (e.g. **mariadb-"
"server-10.5** and **mariadb-client-10.5**), in bookworm the equivalent MariaDB "
"10.11 package names are fully versionless (e.g. **mariadb-server** or **mariadb-"
"client**). The MariaDB version is still visible in the package version metadata."
msgstr ""
"A differenza di bullseye che aveva la versione di MariaDB nei nomi di pacchetto "
"(es. **mariadb-server-10.5** e **mariadb-client-10.5**), in bookworm i nomi dei "
"pacchetti corrispondenti per MariaDB 10.11 sono completamente privi di versione "
"(es. **mariadb-server** o **mariadb-client**). La versione di MariaDB è sempre "
"visibile nei metadati relativi alla versione del pacchetto."

#: ../issues.rst:151
msgid ""
"There is at least one known upgrade scenario (`Bug #1035949 <https://bugs."
"debian.org/cgi-bin/bugreport.cgi?bug=1035949>`_) where the transition to "
"versionless package names fails: running"
msgstr ""
"Esiste almeno uno scenario di aggiornamento noto (`Bug #1035949 <https://bugs."
"debian.org/cgi-bin/bugreport.cgi?bug=1035949>`_) in cui la transizione ai nomi "
"di pacchetto fallisce; l'esecuzione di"

#: ../issues.rst:159
msgid ""
"may fail when **mariadb-client-10.5** and the file ``/usr/bin/mariadb-admin`` "
"in it is removed before the MariaDB server SysV init service has issued a "
"shutdown, which uses ``mariadb-admin``. The workaround is to run"
msgstr ""
"può fallire quando **mariadb-client-10.5** e il file "
"``/usr/bin/mariadb-admin`` in esso sono rimossi prima che "
"il servizio di init SysV per il server MariaDB abbia attivato uno spegnimento "
"che usa ``mariadb-admin``. La soluzione è quella di eseguire"

#: ../issues.rst:168
msgid "before running"
msgstr "prima di eseguire"

# | msgid ")."
#: ../issues.rst:174
msgid "."
msgstr "."

#: ../issues.rst:176
msgid ""
"For more information about the package name changes in MariaDB, see `/usr/share/"
"doc/mariadb-server/NEWS.Debian.gz <https://salsa.debian.org/mariadb-team/"
"mariadb-server/-/blob/280369f034bedae714af2f26111d1d9d1659f142/debian/mariadb-"
"server.NEWS>`__."
msgstr ""
"Per maggiori informazioni sul cambiamento relativo ai nomi di pacchetto in "
"MariaDB, vedere `/usr/share/doc/mariadb-server/NEWS.Debian.gz <https://salsa."
"debian.org/mariadb-team/mariadb-server/-/"
"blob/280369f034bedae714af2f26111d1d9d1659f142/debian/mariadb-server.NEWS>`__."

#: ../issues.rst:182
msgid "Changes to system logging"
msgstr "Modifiche alla registrazione dei log di sistema"

#: ../issues.rst:184
msgid ""
"The **rsyslog** package is no longer needed on most systems and you may be able "
"to remove it."
msgstr ""
"Il pacchetto **rsyslog** non è più necessario nella maggior parte dei sistemi e "
"può essere possibile rimuoverlo."

#: ../issues.rst:187
msgid ""
"Many programs produce log messages to inform the user of what they are doing. "
"These messages can be managed by systemd's \"journal\" or by a \"syslog "
"daemon\" such as ``rsyslog``."
msgstr ""
"Molti programmi producono messaggi di log per informare l'utente di ciò che "
"stanno facendo. Questi messaggi possono essere gestiti dal \"giornale\" di "
"systemd o da un \"demone per log di sistema\" come ``rsyslog``."

#: ../issues.rst:191
msgid ""
"In |OLDRELEASENAME|, **rsyslog** was installed by default and the systemd "
"journal was configured to forward log messages to rsyslog, which writes "
"messages into various text files such as ``/var/log/syslog``."
msgstr ""
"In |OLDRELEASENAME|, **rsyslog** era installato in modo predefinito e il "
"giornale di sistema era configurato per inoltrare i messaggi di log a rsyslog "
"che scrive i messaggi in vari file di testo come ``/var/log/syslog``."

#: ../issues.rst:195
msgid ""
"From |RELEASENAME|, **rsyslog** is no longer installed by default. If you do "
"not want to continue using ``rsyslog``, after the upgrade you can mark it as "
"automatically installed with"
msgstr ""
"A partire da |RELEASENAME|, **rsyslog** non è più installato in modo "
"predefinito. Se non si desidera continuare ad utilizzare ``rsyslog``, dopo "
"l'aggiornamento lo si può contrassegnare come installato automaticamente con"

#: ../issues.rst:203
msgid "and then an"
msgstr "e poi un"

#: ../issues.rst:209
msgid ""
"will remove it, if possible. If you have upgraded from older Debian releases, "
"and not accepted the default configuration settings, the journal may not have "
"been configured to save messages to persistent storage: instructions for "
"enabling this are in :url-man-stable:`journald.conf(5)`."
msgstr ""
"lo rimuoverà, se è possibile. Se si è fatto aggiornamenti da versioni più "
"vecchie di Debian e non si sono accettate le impostazioni predefinite di "
"configurazione, il giornale potrebbe non essere stato configurato per salvare i "
"messaggi in un archiviazione persistente: le istruzioni per abilitare questo "
"comportamento sono in :url-man-stable:`journald.conf(5)`."

#: ../issues.rst:215
msgid ""
"If you decide to switch away from **rsyslog** you can use the ``journalctl`` "
"command to read log messages, which are stored in a binary format under ``/var/"
"log/journal``. For example,"
msgstr ""
"Se si decide di non usare più **rsyslog**, si può usare il comando "
"``journalctl`` per leggere i messaggi di log che vengono memorizzati in un "
"formato binario sotto a ``/var/log/journal``. Per esempio"

#: ../issues.rst:223
msgid "shows the most recent log messages in the journal and"
msgstr "mostra i messaggi di log più recenti nel giornale e"

#: ../issues.rst:229
msgid "shows new messages as they are written (similar to running"
msgstr ""
"mostra i nuovi messaggi mentre vengono scritti (in modo simile all'esecuzione di"

#: ../issues.rst:235
msgid ")."
msgstr ")."

#: ../issues.rst:240
msgid "rsyslog changes affecting log analyzers such as logcheck"
msgstr ""
"Le modifiche a rsyslog hanno effetto sugli analizzatori di log come logcheck"

#: ../issues.rst:242
msgid ""
"**rsyslog** now defaults to \"high precision timestamps\" which may affect "
"other programs that analyze the system logs. There is further information about "
"how to customize this setting in :url-man-stable:`rsyslog.conf(5)`."
msgstr ""
"**rsyslog** ora usa in modo predefinito \"marcature temporali ad alta "
"precisione\" che possono avere effetto su altri programmi che analizzano i log "
"di sistema. Ulteriori informazioni su come configurare questa impostazione "
"possono essere trovate in :url-man-stable:`rsyslog.conf(5)`."

#: ../issues.rst:247
msgid ""
"The change in timestamps may require locally-created **logcheck** rules to be "
"updated. ``logcheck`` checks messages in the system log (produced by ``systemd-"
"journald`` or ``rsyslog``) against a customizable database of regular "
"expressions known as rules. Rules that match the time the message was produced "
"will need to be updated to match the new ``rsyslog`` format. The default rules, "
"which are provided by the **logcheck-database** package, have been updated, but "
"other rules, including those created locally, may require updating to recognize "
"the new format. See `/usr/share/doc/logcheck-database/NEWS.Debian.gz <https://"
"salsa.debian.org/debian/logcheck/-/blob/debian/1.4.0/debian/logcheck-database."
"NEWS>`__ for a script to help update local ``logcheck`` rules."
msgstr ""
"La modifica alle marcature temporali può richiedere l'aggiornamento di regole "
"di **logcheck** create localmente. ``logcheck`` controlla i messaggi nel log di "
"sistema (prodotti da ``systemd-journald`` o ``rsyslog``) rispetto ad un "
"database personalizzabile di espressioni regolari note come regole. Le regole "
"che indicano una corrispondenza con l'ora in cui un messaggio è stato prodotto "
"devono essere aggiornate per corrispondere al nuovo formato di ``rsyslog``. Le "
"regole predefinite, che vengono fornite dal pacchetto **logcheck-database**, "
"sono state aggiornate ma può essere necessario aggiornare altre regole, incluse "
"quelle create localmente, affinché riconoscando il nuovo formato. Vedere `/usr/"
"share/doc/logcheck-database/NEWS.Debian.gz <https://salsa.debian.org/debian/"
"logcheck/-/blob/debian/1.4.0/debian/logcheck-database.NEWS>`__ per uno script "
"che aiuta ad aggiornare le regole ``logcheck`` locali."

#: ../issues.rst:262
msgid "rsyslog creates fewer log files"
msgstr "rsyslog crea meno file di log"

#: ../issues.rst:264
msgid ""
"**rsyslog** has changed which log files it creates, and some files in ``/var/"
"log`` can be deleted."
msgstr ""
"**rsyslog** ha modificato quali file crea e alcuni file in ``/var/log`` possono "
"essere cancellati."

#: ../issues.rst:267
msgid ""
"If you are continuing to use **rsyslog** (see `Changes to system logging "
"<#changes-to-system-logging>`__), some log files in ``/var/log`` will no longer "
"be created by default. The messages that were written to these files are also "
"in ``/var/log/syslog`` but are no longer created by default. Everything that "
"used to be written to these files will still be available in ``/var/log/"
"syslog``."
msgstr ""
"Se si continua ad usare **rsyslog** (vedere `Modifiche alla registrazione dei "
"log di sistema <#changes-to-system-logging>`__), alcuni file di log in ``/var/"
"log`` non verranno più creati in modo predefinito. I messaggi che venivano "
"scritti in tali file sono anche in ``/var/log/syslog`` ma non vengono più "
"creati in modo predefinito. Tutto ciò che era prima scritto in questi file sarà "
"sempre disponibile in ``/var/log/syslog``."

#: ../issues.rst:274
msgid "The files that are no longer created are:"
msgstr "I file che non vengono più creati sono:"

#: ../issues.rst:276
msgid "``/var/log/mail.{info,warn,err}``"
msgstr "``/var/log/mail.{info,warn,err}``"

#: ../issues.rst:278
msgid ""
"These files contained messages from the local mail transport agent (MTA), split "
"up by priority."
msgstr ""
"Questi file contenevano messaggi dall'agente di trasporto della posta locale "
"(MTA), suddivisi per priorità."

#: ../issues.rst:281
msgid ""
"As ``/var/log/mail.log`` contains all mail related messages, these files (and "
"their rotated counterparts) can be deleted safely. If you were using those "
"files to monitor anomalies, a suitable alternative might be something like "
"logcheck."
msgstr ""
"Dato che ``/var/log/mail.log`` contiene tutti i messaggi relativi alla posta, "
"questi file (e le loro controparti ruotate) possono essere eliminati senza "
"problemi. Se si usano questi file per monitorare le anomalie, un'alternativa "
"adatta può essere qualcosa come logcheck."

#: ../issues.rst:286
msgid "``/var/log/lpr.log``"
msgstr "``/var/log/lpr.log``"

#: ../issues.rst:288
msgid ""
"This file contained log messages relating to printing. The default print system "
"in debian is **cups** which does not use this file, so unless you installed a "
"different printing system this file (and its rotated counterparts) can be "
"deleted."
msgstr ""
"Questi file contenevano messaggi di log relativi alla stampa. Il sistema di "
"stampa predefinito in Debian è **cups** che non usa tali file perciò, a meno "
"che non è stato installato un diverso sistema di stampa, questi file (e le loro "
"controparti ruotate) possono essere eliminati."

#: ../issues.rst:293
msgid "``/var/log/{messages,debug,daemon.log}``"
msgstr "``/var/log/{messages,debug,daemon.log}``"

#: ../issues.rst:295
msgid ""
"These files (and their rotated counterparts) can be deleted. Everything that "
"used to be written to these files will still be in ``/var/log/syslog``."
msgstr ""
"Questi file (e le loro controparti ruotate) possono essere eliminati. Tutto ciò "
"che veniva scritto in tali file sarà sempre in ``/var/log/syslog``."

#: ../issues.rst:302
msgid "slapd upgrade may require manual intervention"
msgstr "L'aggiornamento di slapd può richiedere un intervento manuale"

#: ../issues.rst:304
msgid ""
"OpenLDAP 2.5 is a major new release and includes several incompatible changes "
"as described in `the upstream release announcement <https://git.openldap.org/"
"openldap/openldap/-/raw/OPENLDAP_REL_ENG_2_5/ANNOUNCEMENT>`__. Depending on the "
"configuration, the ``slapd`` service might remain stopped after the upgrade, "
"until necessary configuration updates are completed."
msgstr ""
"OpenLDAP 2.5 è un nuovo rilascio principale e include diverse modifiche "
"incompatibili, come descritto nell'`annuncio di rilascio degli autori originali "
"<https://git.openldap.org/openldap/openldap/-/raw/OPENLDAP_REL_ENG_2_5/"
"ANNOUNCEMENT>`__. A seconda della configurazione, il servizio ``slapd`` può "
"rimanere in arresto dopo l'aggiornamento, fino a che non sono completati i "
"necessari aggiornamenti alla configurazione."

#: ../issues.rst:311
msgid "The following are some of the known incompatible changes:"
msgstr "Quelle che seguono sono alcune delle modifiche incompatibili note:"

#: ../issues.rst:313
msgid ""
"The :url-man-oldstable:`slapd-bdb(5)` and :url-man-oldstable:`slapd-hdb(5)` "
"database backends have been removed. If you are using one of these backends "
"under |OLDRELEASENAME|, it is strongly recommended to migrate to the :url-man-"
"stable:`slapd-mdb(5)` backend *before* upgrading to |RELEASENAME|."
msgstr ""
"I backend per database :url-man-oldstable:`slapd-bdb(5)` e :url-man-oldstable:"
"`slapd-hdb(5)` sono stati rimossi. Se si usa uno di questi backend in |"
"OLDRELEASENAME|, è caldamente raccomandato migrare al backend :url-man-stable:"
"`slapd-mdb(5)` *prima* di aggiornare a |RELEASENAME|."

#: ../issues.rst:320
msgid "The :url-man-oldstable:`slapd-shell(5)` database backend has been removed."
msgstr ""
"Il backend per database :url-man-oldstable:`slapd-shell(5)` è stato rimosso."

#: ../issues.rst:323
msgid ""
"The :url-man-stable:`slapo-ppolicy(5)` overlay now includes its schema compiled "
"into the module. The old external schema, if present, conflicts with the new "
"built-in one."
msgstr ""
"L'overlay :url-man-stable:`slapo-ppolicy(5)` ora include il proprio schema "
"compilato nel modulo. Lo schema esterno vecchio, se presente, va in conflitto "
"con quello nuovo incorporato."

#: ../issues.rst:327
msgid ""
"The contrib password module pw-argon2 (see :url-man-oldstable:`slapd-pw-"
"argon2.5`) has been renamed to :url-man-stable:`argon2`."
msgstr ""
"Il modulo contribuito per password :url-man-oldstable:`slapd-pw-argon2.5` è "
"stato rinominato in :url-man-stable:`argon2`."

#: ../issues.rst:332
msgid ""
"Instructions for completing the upgrade and resuming the ``slapd`` service can "
"be found in `/usr/share/doc/slapd/README.Debian.gz <https://sources.debian.org/"
"src/openldap/bookworm/debian/slapd.README.Debian/>`__. You should also consult "
"`the upstream upgrade notes <https://openldap.org/doc/admin25/appendix-"
"upgrading.html>`__."
msgstr ""
"Le istruzioni per completare l'aggiornamento e riprendere il servizio ``slapd`` "
"possono essere trovate in `/usr/share/doc/slapd/README.Debian.gz <https://"
"sources.debian.org/src/openldap/bookworm/debian/slapd.README.Debian/>`__. Si "
"dovrebbero anche consultare `le note di aggiornamento degli autori originali "
"<https://openldap.org/doc/admin25/appendix-upgrading.html>`__."

#: ../issues.rst:341
msgid "GRUB no longer runs os-prober by default"
msgstr "GRUB non esegue più os-prober in modo predefinito"

#: ../issues.rst:343
msgid ""
"For a long time, **grub** has used the **os-prober** package to detect other "
"operating systems installed on a computer so that it can add them to the boot "
"menu. Unfortunately, that can be problematic in certain cases (e.g. where guest "
"virtual machines are running), so this has now been disabled by default in the "
"latest upstream release."
msgstr ""
"Per molto tempo **grub** ha usato il pacchetto **os-prober** per rilevare gli "
"altri sistemi operativi installati su un computer, in modo da poterli "
"aggiungere al menu di avvio. Sfortunatamente ciò può essere problematico in "
"alcuni casi (es. quando sono in esecuzioni macchine virtuali ospitate), perciò "
"è stato disabilitato in modo predefinito nell'ultimo rilascio a monte."

#: ../issues.rst:349
msgid ""
"If you are using GRUB to boot your system and want to continue to have other "
"operating systems listed on the boot menu, you can change this. Either edit the "
"file ``/etc/default/grub``, ensure you have the setting "
"``GRUB_DISABLE_OS_PROBER=false`` and re-run ``update-grub``, or run"
msgstr ""
"Se si usa GRUB per avviare il sistema e si desidera che continui ad elencare "
"gli altri sistemi operativi nel menu di avvio, si può modificare questo "
"comportamento. Modificare il file ``/etc/default/grub``, assicurandosi di avere "
"l'impostazione ``GRUB_DISABLE_OS_PROBER=false`` ed eseguire nuovamente ``update-"
"grub``, oppure eseguire"

#: ../issues.rst:358
msgid "to change this and other GRUB settings in a more user-friendly way."
msgstr ""
"per modificare questa ed altre impostazioni di GRUB in un modo più amichevole."

#: ../issues.rst:361
msgid "GNOME has reduced accessibility support for screen readers"
msgstr "GNOME ha ridotto il supporto di accessibilità per i lettori dello schermo"

#: ../issues.rst:363
msgid ""
"Many ``GNOME`` apps have switched from the ``GTK3`` graphics toolkit to "
"``GTK4``. Sadly, this has made many apps much less usable with screen readers "
"such as **orca**."
msgstr ""
"Molte applicazioni ``GNOME`` sono passate dal toolkit grafico ``GTK3`` a "
"``GTK4``. Purtroppo questo ha fatto sì che molte applicazioni siano molto meno "
"usabili con i lettori dello schermo, come **orca**."

#: ../issues.rst:367
msgid ""
"If you depend on a screen reader you should consider switching to a different "
"desktop such as `Mate <https://mate-desktop.org>`__, which has better "
"accessibility support. You can do this by installing the **mate-desktop-"
"environment** package. Information about how to use Orca under Mate is "
"available `here <https://wiki.debian.org/Accessibility/Orca#MATE>`__."
msgstr ""
"Se si dipende da un lettore dello schermo, si dovrebbe considerare il passaggio "
"ad un desktop diverso, come `Mate <https://mate-desktop.org>`__, che ha un "
"migliore supporto per l'accessibilità. Lo si può fare installando il pacchetto "
"**mate-desktop-environment**. Informazioni su come usare Orca in Mate sono "
"disponibili `qui <https://wiki.debian.org/Accessibility/Orca#MATE>`__."

#: ../issues.rst:376
msgid "Baseline for 32-bit PC is now i686"
msgstr "La base per PC a 32 bit ora è i686"

#: ../issues.rst:378
msgid ""
"Debian's support for 32-bit PC (known as the Debian architecture i386) now no "
"longer covers any i586 processor. The new minimum requirement is i686. This "
"means that the i386 architecture now requires the \"long NOP\" (NOPL) "
"instruction, while bullseye still supported some i586 processors without that "
"instruction (e.g. the \"AMD Geode\")."
msgstr ""
"Il supporto Debian per PC a 32 bit (noti come architettura Debian i386) non "
"copre più alcun processore i586. Il nuovo requisito minimo è i686. Questo "
"significa che l'architettura i386 ora richiede l'istruzione \"long "
"NOP\" (NOPL) , mentre bullseye supportava ancora alcuni processori i586 senza "
"quella istruzione (es. \"AMD Geode\")."

#: ../issues.rst:385
msgid ""
"If your machine is not compatible with this requirement, it is recommended that "
"you stay with bullseye for the remainder of its support cycle."
msgstr ""
"Se la propria macchina non è compatibile con questo requisito, è raccomandato "
"rimanere con bullseye per tutto il resto del suo ciclo di vita supportato."

#: ../issues.rst:392
msgid "Changes to polkit configuration"
msgstr "Modifiche alla configurazione di polkit"

#: ../issues.rst:394
msgid ""
"For consistency with upstream and other distributions, the ``polkit`` (formerly "
"``PolicyKit``) service, which allows unprivileged programs to access privileged "
"system services, has changed the syntax and location for local policy rules. "
"You should now write local rules for customizing the security policy in "
"`JavaScript <https://wikipedia.org/wiki/JavaScript>`__, and place them at ``/"
"etc/polkit-1/rules.d/*.rules``. Example rules using the new format can be found "
"in ``/usr/share/doc/polkitd/examples/``, and :url-man-unstable:`polkit.8."
"html#AUTHORIZATION_RULES` has further information."
msgstr ""
"Per coerenza con la distribuzione a monte e altre distribuzioni, il servizio "
"``polkit`` (in precedenza noto come ``PolicyKit``, che permette a programmi non "
"privilegiati di accedere a servizi di sistema con privilegi, ha cambiato la "
"sintassi e la posizione delle regole delle politiche locali. Si dovrebbero ora "
"scrivere regole locali per personalizzare la politica di sicurezza in "
"`JavaScript <https://wikipedia.org/wiki/JavaScript>`__ e posizionarle in ``/etc/"
"polkit-1/rules.d/*.rules``. Esempi di regole che usano questo nuovo formato "
"possono essere trovati in ``/usr/share/doc/polkitd/examples/`` e :url-man-"
"unstable:`polkit.8.html#AUTHORIZATION_RULES` ha ulteriori informazioni."

#: ../issues.rst:404
msgid ""
"Previously, rules could be written in ``pkla`` format, and placed in "
"subdirectories of ``/etc/polkit-1/localauthority`` or ``/var/lib/polkit-1/"
"localauthority``. However, ``.pkla`` files should now be considered deprecated, "
"and will only continue to work if the **polkitd-pkla** package is installed. "
"This package will usually be installed automatically when you upgrade to "
"bookworm, but it is likely not to be included in future Debian releases, so any "
"local policy overrides will need to be migrated to the JavaScript format."
msgstr ""
"In precedenza le regole potevano essere scritte nel formato ``pkla`` e messe in "
"sottodirectory di ``/etc/polkit-1/localauthority`` o ``/var/lib/polkit-1/"
"localauthority``. Tuttavia i file ``.pkla`` ora dovrebbero essere considerati "
"come deprecati e continueranno a funzionare solo se è installato il pacchetto "
"**polkitd-pkla**. Questo pacchetto viene solitamente installato automaticamente "
"quando si fa l'aggiornamento a bookworm, ma è probabile che non venga incluso "
"nei rilasci futuri di Debian, perciò ogni modifica alla politica locale dovrà "
"essere migrata nel formato JavaScript."

#: ../issues.rst:416
msgid "A \"merged-``/usr``\" is now required"
msgstr "È ora necessaria una\"``/usr`` unificata\""

#: ../issues.rst:418
msgid ""
"Debian has adopted a filesystem layout, referred to as \"merged-``/usr``\", "
"which no longer includes the legacy directories ``/bin``, ``/sbin``, ``/lib``, "
"or optional variants such as ``/lib64``. In the new layout, the legacy "
"directories are replaced with symlinks to the corresponding locations ``/usr/"
"bin``, ``/usr/sbin``, ``/usr/lib``, and ``/usr/lib64``. This means that, for "
"example, both ``/bin/bash`` and ``/usr/bin/bash`` will launch ``bash``."
msgstr ""
"Debian ha adottato una organizzazione del file system, chiamata \"``/usr`` "
"unificata\", che non include più le vecchie directory ``/bin``, ``/sbin``, ``/"
"lib`` o varianti opzionali come ``/lib64``. Nella nuova organizzazione le "
"vecchie directory sono sostituite da collegamenti simbolici alle corrispondenti "
"posizioni ``/usr/bin``, ``/usr/sbin``, ``/usr/lib`` e ``/usr/lib64``. Ciò "
"significa che, ad esempio, sia ``/bin/bash`` sia ``/usr/bin/bash`` lanciano "
"``bash``."

#: ../issues.rst:426
msgid ""
"For systems installed as buster or bullseye there will be no change, as the new "
"filesystem layout was already the default in these releases. However, the older "
"layout is no longer supported, and systems using it will be converted to the "
"new layout when they are upgraded to bookworm."
msgstr ""
"Per i sistemi installati come buster o bullseye non ci saranno modifiche, dato "
"che la nuova organizzazione del file system era già quella predefinita in tali "
"rilasci. Tuttavia, l'organizzazione più vecchia non è più supportata e i "
"sistemi che la usano verranno convertiti alla nuova organizzazione quando "
"vengono aggiornati a bookworm."

#: ../issues.rst:431
msgid ""
"The conversion to the new layout should have no impact on most users. All files "
"are automatically moved to their new locations even if they were installed "
"locally or come from packages not provided by Debian, and hardcoded paths such "
"as ``/bin/sh`` continue to work. There are, however, some potential issues:"
msgstr ""
"La conversione alla nuova organizzazione non dovrebbe avere alcun impatto per "
"la maggior parte degli utenti. Tutti i file sono spostati automaticamente nelle "
"loro nuove posizioni, anche se erano stati installati localmente o se "
"provengono da pacchetti non forniti in Debian, e percorsi definiti in maniera "
"fissa come ``/bin/sh`` continuano a funzionare. Ci sono, tuttavia, alcuni "
"problemi potenziali:"

#: ../issues.rst:441
msgid "will give wrong answers for files moved to the new locations:"
msgstr "darà risposte sbagliate per i file spostati nelle nuove posizioni."

#: ../issues.rst:447
msgid "will not identify that ``bash`` came from a package. (But"
msgstr "non identificherà il fatto che ``bash`` proviene da un pacchetto. (Ma"

#: ../issues.rst:453
msgid "still works as expected.)"
msgstr "continua a funzionare come atteso.)"

#: ../issues.rst:455
msgid ""
"Local software not provided by Debian may not support the new layout and may, "
"for example, rely on ``/usr/bin/name`` and ``/bin/name`` being two different "
"files. This is not supported on merged systems (including new installations "
"since buster), so any such software must be fixed or removed before the upgrade."
msgstr ""
"Il software locale, non fornito da Debian, può non supportare la nuova "
"organizzazione e può, ad esempio, fare affidamento sul fatto che ``/usr/bin/"
"name`` e ``/bin/name`` siano due file differenti. Ciò non è supportato nei "
"sistemi unificati (incluse le nuove installazioni a partire da buster), perciò "
"ogni software di quel tipo deve essere corretto o rimosso prima "
"dell'aggiornamento."

#: ../issues.rst:461
msgid ""
"Systems that rely on a \"base layer\" that is not directly writable (such as "
"`WSL1 <https://wiki.debian.org/InstallingDebianOn/Microsoft/Windows/"
"SubsystemForLinux>`__ images or container systems using multi-layer `overlayfs "
"<https://en.wikipedia.org/wiki/OverlayFS>`__ filesystems) cannot be safely "
"converted and should either be replaced (e.g., by installing a new WSL1 image "
"from the store) or have each individual layer upgraded (e.g., by upgrading the "
"base Debian layer of the overlayfs independently) rather than dist-upgraded."
msgstr ""
"I sistemi che si appoggiano su on \"livello di base\" che non è direttamente "
"scrivibile (come immagini `WSL1 <https://wiki.debian.org/InstallingDebianOn/"
"Microsoft/Windows/SubsystemForLinux>`__ o sistemi contenitore che usano file "
"system `overlayfs <https://en.wikipedia.org/wiki/OverlayFS>`__ multilivello) non "
"possono essere convertiti in modo sicuro e dovrebbero essere rimpiazzati (es., "
"installando una nuova immagine WSL1 dall'archivio) oppure si dovrebbe fare "
"l'aggiornamento di ogni singolo livello (es., aggiornando il livello Debian di "
"base dell'overlayfs in modo indipendente) piuttosto che usare dist-upgraded."

#: ../issues.rst:471
msgid ""
"For further information, see `The Case for the /usr merge <https://www."
"freedesktop.org/wiki/Software/systemd/TheCaseForTheUsrMerge/>`__ and `the "
"Debian Technical Committee resolution <https://bugs.debian.org/cgi-bin/"
"bugreport.cgi?bug=994388#110>`__."
msgstr ""
"Per ulteriori informazioni vedere `The Case for the /usr merge <https://www."
"freedesktop.org/wiki/Software/systemd/TheCaseForTheUsrMerge/>`__ e `la "
"risoluzione del Debian Technical Committee <https://bugs.debian.org/cgi-bin/"
"bugreport.cgi?bug=994388#110>`__."

#: ../issues.rst:478
msgid "Unsupported upgrades from buster fail on ``libcrypt1``"
msgstr "Aggiornamenti non supportati da buster falliscono per ``libcrypt1``"

#: ../issues.rst:480
msgid ""
"Debian officially supports upgrades only from one stable release to the next, e."
"g. from bullseye to bookworm. Upgrades from buster to bookworm are not "
"supported, and will fail due to `Bug #993755 <https://bugs.debian.org/cgi-bin/"
"bugreport.cgi?bug=993755>`__ with the following error:"
msgstr ""
"Debian supporta ufficialmente gli aggiornamenti solo da un rilascio stabile al "
"successivo, ad esempio da bullseye a bookworm. Gli aggiornamenti da buster a "
"bookworm non sono supportati e falliscono a causa del `Bug n.993755 <https://"
"bugs.debian.org/cgi-bin/bugreport.cgi?bug=993755>`__ con il seguente errore:"

#: ../issues.rst:493
msgid ""
"It is however possible to manually recover from this particular situation by "
"forcibly installing the new libcrypt1:"
msgstr ""
"È tuttavia possibile risolvere manualmente questa particolare situazione "
"installando forzatamente il nuovo libcrypt1:"

#: ../issues.rst:508
msgid "Things to do post upgrade before rebooting"
msgstr "Cose da fare dopo l'aggiornamento prima di riavviare"

#: ../issues.rst:510
msgid ""
"When ``apt full-upgrade`` has finished, the \"formal\" upgrade is complete. For "
"the upgrade to |RELEASENAME|, there are no special actions needed before "
"performing a reboot."
msgstr ""
"Quando ``apt full-upgrade`` ha terminato, l'aggiornamento è \"formalmente\" "
"completo. Per l'aggiornamento a |RELEASENAME| non ci sono azioni speciali "
"necessarie prima di effettuare un riavvio."

#: ../issues.rst:516
msgid ""
"When ``apt full-upgrade`` has finished, the \"formal\" upgrade is complete, but "
"there are some other things that should be taken care of *before* the next "
"reboot."
msgstr ""
"Quando ``apt full-upgrade`` ha terminato, l'aggiornamento è \"formalmente\" "
"completo, ma ci sono alcune altre cose di cui ci si deve occupare *prima* del "
"successivo avvio."

#: ../issues.rst:529
msgid "Items not limited to the upgrade process"
msgstr "Cosa non limitate al processo di aggiornamento"

#: ../issues.rst:534
msgid "Limitations in security support"
msgstr "Limitazione nel supporto per la sicurezza"

#: ../issues.rst:536
msgid ""
"There are some packages where Debian cannot promise to provide minimal "
"backports for security issues. These are covered in the following subsections."
msgstr ""
"Ci sono alcuni pacchetti per i quali Debian non può garantire di fornire i "
"backport minimi per ragioni di sicurezza. Questi verranno trattati nelle "
"sottosezioni che seguono."

#: ../issues.rst:542
msgid ""
"The package **debian-security-support** helps to track the security support "
"status of installed packages."
msgstr ""
"Il pacchetto **debian-security-support** aiuta a tenere traccia dello stato del "
"supporto di sicurezza per i pacchetti installati."

#: ../issues.rst:548
msgid "Security status of web browsers and their rendering engines"
msgstr "Stato della sicurezza dei browser web e dei loro motori di rendering"

#: ../issues.rst:550
msgid ""
"Debian |RELEASE| includes several browser engines which are affected by a "
"steady stream of security vulnerabilities. The high rate of vulnerabilities and "
"partial lack of upstream support in the form of long term branches make it very "
"difficult to support these browsers and engines with backported security fixes. "
"Additionally, library interdependencies make it extremely difficult to update "
"to newer upstream releases. Applications using the **webkit2gtk** source "
"package (e.g. **epiphany**) are covered by security support, but applications "
"using qtwebkit (source package **qtwebkit-opensource-src**) are not."
msgstr ""
"Debian |RELEASE| contiene diversi motori per browser che sono affetti da varie "
"vulnerabilità di sicurezza. L'alto tasso di vulnerabilità e la parziale "
"mancanza di supporto a lungo termine da parte degli autori originali complica "
"l'attività di supporto di questi browser e motori tramite il backport delle "
"correzioni di sicurezza alle versioni precedenti. Inoltre la dipendenza "
"reciproca delle librerie rende estremamente difficile aggiornare a una nuova "
"versione a monte. Le applicazioni che usano il pacchetto sorgente "
"**webkit2gtk** (es. **epiphany**) sono coperte dal supporto di sicurezza, ma le "
"applicazioni che usano qtwebkit (pacchetto sorgente **qtwebkit-opensource-"
"src**) non lo sono."

#: ../issues.rst:560
msgid ""
"For general web browser use we recommend Firefox or Chromium. They will be kept "
"up-to-date by rebuilding the current ESR releases for stable. The same strategy "
"will be applied for Thunderbird."
msgstr ""
"Per un browser web di uso generico vengono raccomandati Firefox o Chromium. "
"Verranno mantenuti aggiornati ricompilando gli attuali rilasci ESR per stable. "
"La stessa strategia verrà seguita per Thunderbird."

#: ../issues.rst:564
msgid ""
"Once a release becomes ``oldstable``, officially supported browsers may not "
"continue to receive updates for the standard period of coverage. For example, "
"Chromium will only receive 6 months of security support in ``oldstable`` rather "
"than the typical 12 months."
msgstr ""
"Una volta che un rilascio diventa ``oldstable``, i browser ufficialmente "
"supportati possono non continuare a ricevere aggiornamenti per il periodo di "
"copertura ufficiale. Per esempio, Chromium riceverà solo 6 mesi di supporto di "
"sicurezza in ``oldstable`` invece dei tipici 12 mesi."

#: ../issues.rst:572
msgid "Go- and Rust-based packages"
msgstr "Pacchetti basati su Go e Rust"

#: ../issues.rst:574
msgid ""
"The Debian infrastructure currently has problems with rebuilding packages of "
"types that systematically use static linking. With the growth of the Go and "
"Rust ecosystems it means that these packages will be covered by limited "
"security support until the infrastructure is improved to deal with them "
"maintainably."
msgstr ""
"L'infrastruttura Debian attualmente ha problemi con la ricompilazione di "
"pacchetti del tipo che usa sistematicamente link statici. Con la crescita degli "
"ecosistemi Go e Rust ciò significa che questi pacchetti saranno coperti da un "
"supporto di sicurezza limitato, fino a che l'infrastruttura non sarà migliorata "
"per poter lavorare con essi in modo mantenibile."

#: ../issues.rst:580
msgid ""
"In most cases if updates are warranted for Go or Rust development libraries, "
"they will only be released via regular point releases."
msgstr ""
"Nella maggior parte dei casi, se sono necessari aggiornamenti alle librerie di "
"sviluppo di Go e Rust, questi verranno rilasciati solamente attraverso i "
"regolari rilasci minori."

#: ../issues.rst:586
msgid "Python Interpreters marked externally-managed"
msgstr "Gli interpreti Python sono contrassegnati come gestiti esternamente"

#: ../issues.rst:588
msgid ""
"The Debian provided python3 interpreter packages (**python3.11** and **pypy3**) "
"are now marked as being externally-managed, following `PEP-668 <https://peps."
"python.org/pep-0668/>`__. The version of **python3-pip** provided in Debian "
"follows this, and will refuse to manually install packages on Debian's python "
"interpreters, unless the ``--break-system-packages`` option is specified."
msgstr ""
"I pacchetti per gli interpreti python3 forniti da Debian (**python3.11** e "
"**pypy3**) sono ora contrassegnati come gestiti esternamente, seguendo `PEP-668 "
"<https://peps.python.org/pep-0668/>`__. La versione di <systemitem "
"role=\"package\">python3-pip</systemitem> fornita in Debian segue questo fatto "
"e si rifiuta di installare manualmente pacchetti sugli interpreti Python di "
"Debian a meno che non venga specificata l'opzione ``--break-system-packages``."

#: ../issues.rst:595
msgid ""
"If you need to install a Python application (or version) that isn't packaged in "
"Debian, we recommend that you install it with ``pipx`` (in the **pipx** Debian "
"package). ``pipx`` will set up an environment isolated from other applications "
"and system Python modules, and install the application and its dependencies "
"into that."
msgstr ""
"Se si ha necessità di installare un'applicazione (o una versione) Python che "
"non è pacchettizzata in Debian, è raccomandata l'installazione con ``pipx`` "
"(nel pacchetto Debian **pipx**). ``pipx`` imposterà un ambiente isolato dalle "
"altre applicazioni e moduli Python di sistema e vi installerà l'applicazione e "
"le sue dipendenze."

#: ../issues.rst:601
msgid ""
"If you need to install a Python library module (or version) that isn't packaged "
"in Debian, we recommend installing it into a virtualenv, where possible. You "
"can create virtualenvs with the ``venv`` Python stdlib module (in the **python3-"
"venv** Debian package) or the ``virtualenv`` Python 3rd-party tool (in the "
"**virtualenv** Debian package). For example, instead of running ``pip install --"
"user foo``, run: ``mkdir -p ~/.venvs && python3 -m venv ~/.venvs/foo && ~/."
"venvs/foo/bin/python -m pip install foo`` to install it in a dedicated "
"virtualenv."
msgstr ""
"Se si ha la necessità di installare un modulo di libreria (o una versione) "
"Python che non è pacchettizzata in Debian, è raccomandata l'installazione in un "
"ambiente virtuale, quando possibile. Si possono creare ambienti virtuali con il "
"modulo stdlib Python ``venv`` (nel pacchetto Debian **python3-venv**) o lo "
"strumento Python di terze parti ``virtualenv`` (nel pacchetto Debian "
"**virtualenv**). Per esempio, invece di eseguire ``pip install --user pippo``, "
"eseguire: `` mkdir -p ~/.venvs && python3 -m venv ~/.venvs/pippo && ~/.venvs/"
"pippo/bin/python -m pip install pippo`` per installarlo in un ambiente virtuale "
"dedicato."

#: ../issues.rst:610
msgid "See ``/usr/share/doc/python3.11/README.venv`` for more details."
msgstr "Per maggiori dettagli vedere ``/usr/share/doc/python3.11/README.venv``."

#: ../issues.rst:615
msgid "Limited hardware-accelerated video encoding/decoding support in VLC"
msgstr ""
"Supporto limitato per codifica/decodifica video con accelerazione hardware in "
"VLC"

#: ../issues.rst:617
msgid ""
"The VLC video player supports hardware-accelerated video decoding and encoding "
"via VA-API and VDPAU. However, VLC's support for VA-API is tightly related to "
"the version of FFmpeg. Because FFmpeg was upgraded to the 5.x branch, VLC's VA-"
"API support has been disabled. Users of GPUs with native VA-API support (e.g., "
"Intel and AMD GPUs) may experience high CPU usage during video playback and "
"encoding."
msgstr ""
"Il riproduttore di video VLC gestisce la codifica e decodifica di video con "
"accelerazione hardware attraverso VA-API e VDPAU. Tuttavia il supporto di VLC "
"per VA-API è strettamente correlato alla versione di FFmpeg. Dato che FFmpeg è "
"stato aggiornato al ramo 5.x, il supporto per VA-API di VLC è stato "
"disabilitato. Gli utenti con GPU con supporto nativo per VA-API (es. GPU Intel "
"e AMD) possono riscontrare un elevato uso della CPU durante la riproduzione e "
"la codifica di video."

#: ../issues.rst:624
msgid ""
"Users of GPUs offering native VDPAU support (e.g., NVIDIA with non-free "
"drivers) are not affected by this issue."
msgstr ""
"Gli utenti di GPU che offrono un supporto nativo per VDPAU (es. NVIDIA con i "
"driver non liberi) non sono affetti da questo problema."

#: ../issues.rst:627
msgid ""
"Support for VA-API and VDPAU can be checked with ``vainfo`` and ``vdpauinfo`` "
"(each provided in a Debian package of the same name)."
msgstr ""
"Il supporto per VA-API e VDPAU può essere controllato con ``vainfo`` e "
"``vdpauinfo`` (ciascuno fornito in un pacchetto Debian con lo stesso nome)."

#: ../issues.rst:633
msgid "systemd-resolved has been split into a separate package"
msgstr "systemd-resolved è stato separato in un pacchetto distinto"

#: ../issues.rst:635
msgid ""
"The new **systemd-resolved** package will not be installed automatically on "
"upgrades. If you were using the ``systemd-resolved`` system service, please "
"install the new package manually after the upgrade, and note that until it has "
"been installed, DNS resolution might no longer work since the service will not "
"be present on the system. Installing this package will automatically give "
"systemd-resolved control of ``/etc/resolv.conf``. For more information about "
"systemd-resolved, consult the official `documentation <https://www.freedesktop."
"org/software/systemd/man/systemd-resolved.service.html>`__. Note that systemd-"
"resolved was not, and still is not, the default DNS resolver in Debian. If you "
"have not configured your machine to use systemd-resolved as the DNS resolver, "
"no action is required."
msgstr ""
"Il nuovo pacchetto **systemd-resolved** non viene installato automaticamente "
"con l'aggiornamento. Se si usava il servizio di sistema ``systemd-resolved``, "
"installare manualmente il nuovo pacchetto dopo l'aggiornamento e notare che, "
"fino a che non è stato installato, la risoluzione di DNS può non funzionare "
"più, dato che il servizio non sarà presente nel sistema. Installare questo "
"pacchetto darà automaticamente a systemd-resolved il controllo di ``/etc/resolv."
"conf``. Per maggiori informazioni su systemd-resolved, consultare la "
"`documentazione <https://www.freedesktop.org/software/systemd/man/systemd-"
"resolved.service.html>`__ ufficiale. Notare che systemd-resolved non era, e "
"continua a non essere, il risolutore DNS predefinito in Debian. Se non si è "
"configurata la propria macchina per usare systemd-resolved come risolutore per "
"DNS, non è necessaria alcuna azione."

#: ../issues.rst:651
msgid "systemd-boot has been split into a separate package"
msgstr "systemd-boot è stato separato in un pacchetto distinto"

#: ../issues.rst:653
msgid ""
"The new **systemd-boot** package will not be installed automatically on "
"upgrades. If you were using ``systemd-boot``, please install this new package "
"manually, and note that until you do so, the older version of systemd-boot will "
"be used as the bootloader. Installing this package will automatically configure "
"systemd-boot as the machine's bootloader. The default boot loader in Debian is "
"still GRUB. If you have not configured the machine to use systemd-boot as the "
"bootloader, no action is required."
msgstr ""
"Il nuovo pacchetto **systemd-boot** non viene installato automaticamente con "
"l'aggiornamento. Se si usava ``systemd-boot``, installare questo nuovo "
"pacchetto manualmente e notare che, fino a che non è stato fatto, la vecchia "
"versione di systemd-boot verrà usata come bootloader. L'installazione di questo "
"pacchetto configura automaticamente systemd-boot come bootloader per la "
"macchina. Il bootloader predefinito in Debian continua ad essere GRUB. Se non "
"si è ancora configurata la macchina per usare systemd-boot come bootloader, non "
"è richiesta alcuna azione."

#: ../issues.rst:665
msgid "systemd-journal-remote no longer uses GnuTLS"
msgstr "systemd-journal-remote no usa più GnuTLS"

#: ../issues.rst:667
msgid ""
"The optional `systemd-journal-gatewayd <https://www.freedesktop.org/software/"
"systemd/man/systemd-journal-remote.service.html#--trust=>`__ and `systemd-"
"journal-remote <https://www.freedesktop.org/software/systemd/man/systemd-"
"journal-gatewayd.service.html#--trust=>`__ services are now built without "
"GnuTLS support, which means the ``--trust`` option is no longer provided by "
"either program, and an error will be raised if it is specified."
msgstr ""
"I servizi opzionali `systemd-journal-gatewayd <https://www.freedesktop.org/"
"software/systemd/man/systemd-journal-remote.service.html#--trust=>`__ e "
"`systemd-journal-remote <https://www.freedesktop.org/software/systemd/man/"
"systemd-journal-gatewayd.service.html#--trust=>`__ sono ora compilati senza il "
"supporto per GnuTLS, il che significa che l'opzione ``--trust`` non è più "
"fornita da nessuno dei due programmi, e verrà generato un errore se viene "
"specificata."

#: ../issues.rst:678
msgid "Extensive changes in adduser for bookworm"
msgstr "Grandi modifiche in adduser per bookworm"

#: ../issues.rst:680
msgid ""
"There have been several changes in **adduser**. The most prominent change is "
"that ``--disabled-password`` and ``--disabled-login`` are now functionally "
"identical. For further details, please read the ``/usr/share/doc/adduser/NEWS."
"Debian.gz``."
msgstr ""
"Ci sono state diverse modifiche in **adduser**. La modifica più evidente è che "
"``--disabled-password`` e ``--disabled-login`` sono ora funzionalmente "
"identiche. Per ulteriori dettagli leggere ``/usr/share/doc/adduser/NEWS.Debian."
"gz``."

#: ../issues.rst:688
msgid "Predictable naming for Xen network interfaces"
msgstr "Assegnazione di nomi prevedibili per le interfacce di rete Xen"

#: ../issues.rst:690
msgid ""
"The predictable naming logic in systemd for network interfaces has been "
"extended to generate stable names from Xen netfront device information. This "
"means that instead of the former system of names assigned by the kernel, "
"interfaces now have stable names of the form ``enX#``. Please adapt your system "
"before rebooting after the upgrade. Some more information can be found on the "
"`NetworkInterfaceNames wiki page <https://wiki.debian.org/"
"NetworkInterfaceNames#bookworm-xen>`__."
msgstr ""
"La logica di assegnazione di nomi prevedibili in **systemd** per le interfacce "
"di rete è stata estesa per generare nomi stabili dalle informazioni sui "
"dispositivi netfront di Xen. Ciò significa che, invece del sistema precedente "
"di nomi assegnati dal kernel, le interfacce hanno ora nomi stabili nella forma "
"``enX#``. Adattare il proprio sistema prima di riavviare dopo l'aggiornamento. "
"Alcune informazioni in più possono essere trovate nella `pagina "
"NetworkInterfaceNames del wiki <https://wiki.debian.org/"
"NetworkInterfaceNames#bookworm-xen>`__."

#: ../issues.rst:701
msgid "Change in dash handling of circumflex"
msgstr "Modifiche nella gestione di dash dell'accento circonflesso"

#: ../issues.rst:703
msgid ""
"``dash``, which by default provides the system shell ``/bin/sh`` in Debian, has "
"switched to treating the circumflex (``^``) as a literal character, as was "
"always the intended POSIX-compliant behavior. This means that in bookworm "
"``[^0-9]`` no longer means \"not 0 to 9\" but \"0 to 9 and ^\"."
msgstr ""
"``dash``, che fornisce in modo predefinito la shell di sistema ``/bin/sh`` in "
"Debian, è passata a trattare l'accento circonflesso (``^``) come carattere "
"letterale, che è sempre stato il comportamento conforme a POSIX previsto. Ciò "
"significa che in bookworm ``[^0-9]`` non significa più \"non da 0 a 9\" ma \"da "
"0 a 9 e ^\"."

#: ../issues.rst:712
msgid "netcat-openbsd supports abstract sockets"
msgstr "netcat-openbsd supporta socket astratti"

#: ../issues.rst:714
msgid ""
"The ``netcat`` utility for reading and writing data across network connections "
"supports abstract sockets (see :url-man-stable:`unix.7.html#Abstract_sockets`, "
"and uses them by default in some circumstances."
msgstr ""
"L'utilità ``netcat`` per leggere e scrivere dati attraverso connessioni di rete "
"supporta :url-man-stable:`unix.7.html#Abstract_sockets` e li usa in modo "
"predefinito in alcune circostanze."

#: ../issues.rst:719
msgid ""
"By default, ``netcat`` is provided by **netcat-traditional**. However, if "
"``netcat`` is provided by the **netcat-openbsd** package and you are using an "
"``AF_UNIX`` socket, then this new default applies. In this case the ``-U`` "
"option to ``nc`` will now interpret an argument starting with an ``@`` as "
"requesting an abstract socket rather than as a filename beginning with an ``@`` "
"in the current directory. This can have security implications because "
"filesystem permissions can no longer be used to control access to an abstract "
"socket. You can continue to use a filename starting with an ``@`` by prefixing "
"the name with ``./`` or by specifying an absolute path."
msgstr ""
"In modo predefinito ``netcat`` viene fornito da **netcat-traditional**. "
"Tuttavia, se ``netcat`` è fornito dal pacchetto **netcat-openbsd** e si sta "
"usando un socket ``AF_UNIX``, allora ha effetto questo nuovo comportamento "
"predefinito ha effetto. In questo caso l'opzione ``-U`` per ``nc`` interpreta "
"ora un argomento che inizia con un ``@`` come una richiesta di un socket "
"astratto invece che come un nome di file che inizia con ``@`` nella directory "
"corrente. Questo può avere implicazioni di sicurezza poiché i permessi del file "
"system non possono più essere utilizzati per controllare l'accesso ad un socket "
"astratto. Si può continuare ad usare un nome di file che inizia con ``@`` "
"facendo precedere il nome da ``./`` o specificando un percorso assoluto."

#: ../issues.rst:733
msgid "Obsolescence and deprecation"
msgstr "Obsolescenze e deprecazioni"

#: ../issues.rst:738
msgid "Noteworthy obsolete packages"
msgstr "Pacchetti obsoleti degni di nota"

#: ../issues.rst:740
msgid ""
"The following is a list of known and noteworthy obsolete packages (see :ref:"
"`obsolete` for a description)."
msgstr ""
"Quello che segue è un elenco di pacchetti obsoleti noti e degni di nota "
"(vedere :ref:`obsolete` per una descrizione)."

#: ../issues.rst:743
msgid "The list of obsolete packages includes:"
msgstr "L'elenco dei pacchetti obsoleti comprende:"

#: ../issues.rst:745
msgid ""
"The **libnss-ldap** package has been removed from |RELEASENAME|. Its "
"functionalities are now covered by **libnss-ldapd** and **libnss-sss**."
msgstr ""
"Il pacchetto **libnss-ldap** è stato rimosso da |RELEASENAME|. Le sue "
"funzionalità sono ora coperte da **libnss-ldapd** e **libnss-sss**."

#: ../issues.rst:748
msgid ""
"The **libpam-ldap** package has been removed from |RELEASENAME|. Its "
"replacement is **libpam-ldapd**."
msgstr ""
"Il pacchetto **libpam-ldap** è stato rimosso da |RELEASENAME|. Il suo sostituto "
"è **libpam-ldapd**."

#: ../issues.rst:751
msgid ""
"The **fdflush** package has been removed from |RELEASENAME|. In its stead, "
"please use ``blockdev --flushbufs`` from **util-linux**."
msgstr ""
"Il pacchetto **fdflush** è stato rimosso da |RELEASENAME|. Al suo posto usare "
"``blockdev --flushbufs`` da **util-linux**."

#: ../issues.rst:754
msgid ""
"The **libgdal-perl** package has been removed from |RELEASENAME|, because the "
"Perl binding for GDAL is no longer supported upstream. If you need Perl support "
"for GDAL, you can migrate to the FFI interface provided by the **Geo::GDAL::"
"FFI** package, available on CPAN. You will have to build your own binaries as "
"documented on the `BookwormGdalPerl Wiki page <https://wiki.debian.org/"
"BookwormGdalPerl>`__."
msgstr ""
"Il pacchetto **libgdal-perl** è stato rimosso da |RELEASENAME|, perché il "
"collegamento Perl per GDAL non è più supportato a monte. Se si ha necessità del "
"supporto Perl per GDAL, si può migrare all'interfaccia FFI fornita dal "
"pacchetto **Geo::GDAL::FFI** disponibile su CPAN. Si dovranno compilare binari "
"propri, come documentato nella `pagina BookwormGdalPerl del Wiki <https://wiki."
"debian.org/BookwormGdalPerl>`__."

#: ../issues.rst:764
msgid "Deprecated components for |RELEASENAME|"
msgstr "Componenti deprecati per |RELEASENAME|"

#: ../issues.rst:766
msgid ""
"With the next release of Debian |NEXTRELEASE| (codenamed |NEXTRELEASENAME|) "
"some features will be deprecated. Users will need to migrate to other "
"alternatives to prevent trouble when updating to Debian |NEXTRELEASE|."
msgstr ""
"Con il prossimo rilascio di Debian |NEXTRELEASE| (nome in codice |"
"NEXTRELEASENAME|) alcune funzionalità diventeranno deprecate. Gli utenti "
"dovranno migrare ad altre alternative per evitare problemi nell'aggiornamento a "
"Debian |NEXTRELEASE|."

#: ../issues.rst:770
msgid "This includes the following features:"
msgstr "Ciò include le seguenti funzionalità:"

#: ../issues.rst:772
msgid ""
"Development of the NSS service ``gw_name`` stopped in 2015. The associated "
"package **libnss-gw-name** may be removed in future Debian releases. The "
"upstream developer suggests using **libnss-myhostname** instead."
msgstr ""
"Lo sviluppo del servizio ``gw_name`` è terminato nel 2015. Il pacchetto "
"associato **libnss-gw-name** potrebbe essere rimosso nei rilasci Debian futuri. "
"Lo sviluppatore originale a monte suggerisce di usare invece **libnss-"
"myhostname**."

#: ../issues.rst:777
msgid ""
"**dmraid** has not seen upstream activity since end 2010 and has been on life "
"support in Debian. bookworm will be the last release to ship it, so please plan "
"accordingly if you're using **dmraid**."
msgstr ""
"**dmraid** non ha ricevuto alcun lavoro dagli autori originali sin dalla fine "
"del 2010 ed è stato mantenuto in vita in Debian. bookworm sarà l'ultimo "
"rilascio a fornirlo, perciò pianificare di conseguenza per il futuro, se si usa "
"**dmraid**."

#: ../issues.rst:781
msgid ""
"**request-tracker4** has been superseded by **request-tracker5** in this "
"release, and will be removed in future releases. We recommend that you plan to "
"migrate from **request-tracker4** to **request-tracker5** during the lifetime "
"of this release."
msgstr ""
"**request-tracker4** è stato sorpassato da **request-tracker5** in questo "
"rilascio e verrà rimosso dai rilasci futuri. È raccomandato pianificare la "
"migrazione da **request-tracker4** a **request-tracker5** durante il tempo di "
"vita di questo rilascio."

#: ../issues.rst:786
msgid ""
"The **isc-dhcp** suite has been `deprecated <https://www.isc.org/blogs/isc-dhcp-"
"eol/>`__ by the `ISC <https://www.isc.org/>`__. The `Debian Wiki <https://wiki."
"debian.org/>`__ has a list of alternative implementations, see the `DHCP Client "
"<https://wiki.debian.org/DHCP_Client>`__ and `DHCP Server <https://wiki.debian."
"org/DHCP_Server>`__ pages for the latest. If you are using NetworkManager or "
"systemd-networkd, you can safely remove the **isc-dhcp-client** package as they "
"both ship their own implementation. If you are using the **ifupdown** package, "
"you can experiment with udhcpc as a replacement. The ISC recommends the **Kea** "
"package as a replacement for DHCP servers."
msgstr ""
"La suite **isc-dhcp** è stata `deprecata <https://www.isc.org/blogs/isc-dhcp-"
"eol/>`__ da `ISC <https://www.isc.org/>`__. Il `Wiki Debian <https://wiki."
"debian.org/>`__ ha una lista di implementazioni alternative, vedere le pagine "
"`DHCP Client <https://wiki.debian.org/DHCP_Client>`__ e `DHCP Server <https://"
"wiki.debian.org/DHCP_Server>`__ per esse. Se si sta usando NetworkManager o "
"systemd-networkd, si può rimuovereil pacchetto **isc-dhcp-client** senza "
"problemi, dato che entrambi forniscono la propria implementazione. Se si sta "
"usando il pacchetto **ifupdown**, si può sperimentare con udhcpc come "
"rimpiazzo. ISC raccomanda il pacchetto **Kea** come rimpiazzo per i server DHCP."

#: ../issues.rst:798
msgid ""
"The security team will support the **isc-dhcp** package during the bookworm "
"lifetime, but the package will likely be unsupported in the next stable "
"release, see `bug #1035972 (isc-dhcp EOL'ed) <https://bugs.debian.org/cgi-bin/"
"bugreport.cgi?bug=1035972>`__ for more details."
msgstr ""
"Il Team della sicurezza supporterà il pacchetto **isc-dhcp** durante il ciclo "
"di vita di bookworm, ma il pacchetto diventerà probabilmente non supportato nel "
"prossimo rilascio stabile, vedere `bug n.1035972 (isc-dhcp EOL'ed) <https://"
"bugs.debian.org/cgi-bin/bugreport.cgi?bug=1035972>`__ per maggiori dettagli."

#: ../issues.rst:806
msgid "No-longer-supported hardware"
msgstr "Hardware non più supportato"

#: ../issues.rst:808
msgid ""
"For a number of \\`arch`-based devices that were supported in |OLDRELEASENAME|, "
"it is no longer viable for Debian to build the required ``Linux`` kernel, due "
"to hardware limitations. The unsupported devices are:"
msgstr ""
"Per diversi dispositivi basati su \\`arch` che erano supportati in |"
"OLDRELEASENAME| non è più possibile per Debian compilare il kernel ``Linux`` "
"richiesto a causa di limitazioni dell'hardware. I dispositivi non supportati "
"sono:"

#: ../issues.rst:813
msgid "foo"
msgstr "foo"

#: ../issues.rst:815
msgid ""
"Users of these platforms who wish to upgrade to |RELEASENAME| nevertheless "
"should keep the |OLDRELEASENAME| APT sources enabled. Before upgrading they "
"should add an APT preferences file containing:"
msgstr ""
"Gli utenti di queste piattaforme che desiderano aggiornare comunque a |"
"RELEASENAME| dovrebbero mantenere abilitate le fonti APT di |OLDRELEASENAME|. "
"Prima di aggiornare dovrebbero aggiungere un file di preferenze di APT "
"contenente:"

#: ../issues.rst:825
msgid ""
"The security support for this configuration will only last until |"
"OLDRELEASENAME|'s End Of Life."
msgstr ""
"Il supporto di sicurezza per questa configurazione durerà solo fino al fine "
"vita (EOL) di |OLDRELEASENAME|."

#: ../issues.rst:831
msgid "Known severe bugs"
msgstr "Bug importanti conosciuti"

#: ../issues.rst:833
msgid ""
"Although Debian releases when it's ready, that unfortunately doesn't mean there "
"are no known bugs. As part of the release process all the bugs of severity "
"serious or higher are actively tracked by the Release Team, so an `overview of "
"those bugs <https://bugs.debian.org/cgi-bin/pkgreport.cgi?users=release.debian."
"org@packages.debian.org;tag=&releasename;-can-defer>`__ that were tagged to be "
"ignored in the last part of releasing |RELEASENAME| can be found in the `Debian "
"Bug Tracking System <https://bugs.debian.org/>`__. The following bugs were "
"affecting |RELEASENAME| at the time of the release and worth mentioning in this "
"document:"
msgstr ""
"Sebbene Debian venga rilasciata quando è pronta, ciò sfortunatamente non "
"significa che non vi siano bug noti. Come parte del processo di rilascio tutti "
"i bug di gravità seria o superiore sono tracciati attivamente dal Team di "
"Rilascio, perciò una `panoramica di tali bug <https://bugs.debian.org/cgi-bin/"
"pkgreport.cgi?users=release.debian.org@packages.debian.org;tag=&releasename;-"
"can-defer>`__ che sono stati etichettati come da ignorare nell'ultima parte del "
"rilascio di |RELEASENAME| può essere trovata nel `Sistema di tracciamento dei "
"bug di (BTS) <https://bugs.debian.org/>`__. Al momento del rilascio, |"
"RELEASENAME| era affetta dai seguenti bug degni di nota:"

#: ../issues.rst:844
msgid "Bug number"
msgstr "Numero di bug"

#: ../issues.rst:844
msgid "Package (source or binary)"
msgstr "Pacchetto (sorgente o binario)"

#: ../issues.rst:844
msgid "Description"
msgstr "Descrizione"

#: ../issues.rst:847
msgid "`1032240`_"
msgstr "`1032240`_"

#: ../issues.rst:847
msgid "**akonadi-backend-mysql**"
msgstr "**akonadi-backend-mysql**"

#: ../issues.rst:847
msgid "akonadi server fails to start since it cannot connect to mysql database"
msgstr ""
"L'avvio del server di akonadi fallisce dato che non può connettersi al database "
"mysql"

#: ../issues.rst:852
msgid "`1032177`_"
msgstr "`1032177`_"

#: ../issues.rst:852
msgid "**faketime**"
msgstr "**faketime**"

#: ../issues.rst:852
msgid "faketime doesn't fake time (on i386)"
msgstr "faketime non falsifica il tempo (su i386)"

#: ../issues.rst:855
msgid "`918984`_"
msgstr "`918984`_"

#: ../issues.rst:855
msgid "**src:fuse3**"
msgstr "**src:fuse3**"

#: ../issues.rst:855
msgid "provide upgrade path fuse -> fuse3 for bookworm"
msgstr "fornire percorso di aggiornamento fuse -> fuse3 per bookworm"

#: ../issues.rst:859
msgid "`1016903`_"
msgstr "`1016903`_"

#: ../issues.rst:859
msgid "**g++-12**"
msgstr "**g++-12**"

#: ../issues.rst:859
msgid "tree-vectorize: Wrong code at O2 level (-fno-tree-vectorize is working)"
msgstr ""
"tree-vectorize: codice sbagliato a livello O2 (-fno-tree-vectorize funziona)"

#: ../issues.rst:865
msgid "`1020284`_"
msgstr "`1020284`_"

#: ../issues.rst:865 ../issues.rst:869
msgid "**git-daemon-run**"
msgstr "**git-daemon-run**"

#: ../issues.rst:865
msgid "fails to purge: deluser -f: Unknown option: f"
msgstr "fallisce il purge: deluser -f: Unknown option: f"

#: ../issues.rst:869
msgid "`919296`_"
msgstr "`919296`_"

#: ../issues.rst:869
msgid ""
"fails with 'warning: git-daemon: unable to open supervise/ok: file does not "
"exist'"
msgstr ""
"fallisce con messaggio \"warning: git-daemon: unable to open supervise/ok: file "
"does not exist\""

#: ../issues.rst:875
msgid "`1034752`_"
msgstr "`1034752`_"

#: ../issues.rst:875
msgid "**src:gluegen2**"
msgstr "**src:gluegen2**"

#: ../issues.rst:875
msgid "embeds non-free headers"
msgstr "incorpora header non liberi"
